/* === General Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* === Background === */
body {
  min-height: 100vh;
  background: linear-gradient(135deg, #b8e8c6, #79cfa6);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* === Container === */
.auth-container {
  display: flex;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(15px);
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 900px;
  max-width: 95%;
}

.auth-container.reverse {
  flex-direction: row-reverse;
}

/* === Image Section === */
.auth-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0; /* remove extra padding */
  background: rgba(255, 255, 255, 0.3);
}

.auth-image img {
  width: 100%;
  height: 100%;
  max-width: none; /* remove previous limit */
  border-radius: 20px; /* keep rounded corners */
  object-fit: cover; /* fills container without distortion */

}

/* === Form Section === */
.auth-form {
  flex: 1;
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  font-size: 2rem;
  color: #1c3f2c;
  margin-bottom: 10px;
  text-align: center;
}

.subtitle {
  color: #37634a;
  font-size: 0.95rem;
  text-align: center;
  margin-bottom: 25px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 0.9rem;
  color: #2e6044;
  margin-bottom: 5px;
}

input {
  padding: 10px 12px;
  border: none;
  border-radius: 8px;
  margin-bottom: 15px;
  background: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
  outline: none;
  transition: 0.2s;
}

input:focus {
  background: #fff;
  box-shadow: 0 0 0 2px #58b07c;
}

button {
  background: linear-gradient(90deg, #66c191, #4aa776);
  color: #fff;
  border: none;
  padding: 12px;
  font-size: 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: linear-gradient(90deg, #4aa776, #3c8d62);
}

.switch {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
}

.switch a {
  color: #1c3f2c;
  font-weight: 600;
  text-decoration: none;
}

.switch a:hover {
  text-decoration: underline;
}

body.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* === Modern Modal Alert === */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease;
  z-index: 1000;
}

.modal.show {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  background: #fff;
  padding: 30px 40px;
  border-radius: 15px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  transform: scale(0.7);
  transition: transform 0.3s ease;
}

.modal.show .modal-content {
  transform: scale(1);
}

.modal h3 {
  color: #2e6044;
  margin-bottom: 10px;
}

.modal p {
  font-size: 0.95rem;
  color: #37634a;
  margin-bottom: 20px;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #37634a;
  cursor: pointer;
}

#ok-btn {
  background: linear-gradient(90deg, #66c191, #4aa776);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}

#ok-btn:hover {
  background: linear-gradient(90deg, #4aa776, #3c8d62);
}


/* === Responsive === */
@media (max-width: 768px) {
  .auth-container, .auth-container.reverse {
    flex-direction: column;
    width: 90%;
  }

  .auth-image {
    display: none;
  }

  .auth-form {
    padding: 40px 30px;
  }
}
